<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="photo-grid.css">
    <title>Galeria curso grid</title>
</head>
<body>
   <nav>
        <ul>
            <li><a href="https://gaeliam100.github.io/Conocimientos-de-Css-Grid/basic-grid.html">Grid Básico Responsivo</a></li>
            <li><a href="https://gaeliam100.github.io/Conocimientos-de-Css-Grid/photo-grid.html">Galeria de fotos</a></li>
            <li><a href="https://gaeliam100.github.io/Conocimientos-de-Css-Grid/animated-grid">Grid animado</a></li>
        </ul>
    </nav>
    <h1>Galeria de fotos</h1>
    <div class="photo-grid">
        <div
        class="card card-tall card-wide"
        style="background-image: url('https://images.unsplash.com/photo-1517061388989-aec7379dfce0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');"
        >
            1
        </div>
            <div
            class="card card-tall"
            style="background-image: url('https://images.unsplash.com/photo-1507272931001-fc06c17e4f43?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80');"
            >
                2
            </div>
                <div
                class="card"
                style="background-image: url('https://images.unsplash.com/photo-1517061388989-aec7379dfce0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');"
                >
                    3
                </div>
                <div
                class="card"
                style="background-image: url('https://images.unsplash.com/photo-1516249181155-bbf89a130f77?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80');"
                >
                    4
                </div>

                <div
                class="card"
                style="background-image: url('https://images.unsplash.com/photo-1643552841178-202c4aa3872b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80');"
                >
                    5
                </div>
            
           
                <div
                class="card"
                style="background-image: url('https://images.unsplash.com/photo-1504903271097-d7e7c7f5f7ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80');"
                >
                    6
                </div>
           
                <div
                class="card"
                style="background-image: url('https://images.unsplash.com/photo-1468657988500-aca2be09f4c6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');"
                >
                    7
                </div>
            
          
                <div
                class="card"
                style="background-image: url('https://images.unsplash.com/photo-1460355976672-71c3f0a4bdac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80');"
                >
                    8
                </div>
                <div
                class="card"
                style="background-image: url('https://images.unsplash.com/photo-1513569771920-c9e1d31714af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80');"
                >
                    9
                </div>
            
           
                <div
                class="card"
                style="background-image: url('https://images.unsplash.com/photo-1437751059337-ea72d4f73fcf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1461&q=80');"
                >
                    10
                </div>
        
                <div
                class="card"
                style="background-image: url('https://images.unsplash.com/photo-1535332371349-a5d229f49cb5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80');"
                >
                    11
                </div>
            
            
                <div
                class="card"
                style="background-image: url('https://images.unsplash.com/photo-1511553677255-ba939e5537e0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=628&q=80');"
                >
                    12
                </div>
    </div>
</body>
</html>
